# ArcGIS
FULL_EXTERNAL_API_URL=https://ide.dimar.mil.co/serveridem/rest/services/ANTARTICA/Antartica_VariblesFisicas/FeatureServer/0/query
ARC_BATCH_SIZE=2000

# Postgres
POSTGRES_USER=fastapi
POSTGRES_PASSWORD=fastapipass
POSTGRES_DB=antartica_db
POSTGRES_HOST=db
POSTGRES_PORT=5432


# Configuración del servicio externo
EXTERNAL_API_BASE_URL=https://ide.dimar.mil.co/serveridem/rest/services/ANTARTICA/Antartica_VariblesFisicas/FeatureServer
EXTERNAL_API_BASE_URL_METEROLOGIA=https://ide.dimar.mil.co/serveridem/rest/services/ANTARTICA/Antartica_Metereologia/FeatureServer
EXTERNAL_API_LAYER=0
EXTERNAL_API_ENDPOINT=query